spring.liquibase.enabled=true
spring.application.name=liquibase-postgres
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.url:jdbc:postgresql://localhost:5432/liquiBaseDemo-New
spring.datasource.username:postgres
spring.datasource.password:password
spring.jpa.hibernate.ddl-auto=none